(
    show_hierarchy: None, show_menu: None, show_ticks: None, show_toolbar: None,
    show_tooltip: None, show_scope_tooltip: None, show_default_timeline: None,
    show_overview: None, show_statusbar: None, align_names_right: None,
    show_variable_indices: None, show_variable_direction: None, show_empty_scopes: None,
    show_hierarchy_icons: None, show_parameters_in_scopes: None,
    parameter_display_location: None, highlight_focused: None, fill_high_values: None,
    primary_button_drag_behavior: None, arrow_key_bindings: None,
    clock_highlight_type: None, hierarchy_style: None,
    autoload_sibling_state_files: None, autoreload_files: None,
    waves: Some((
        source: File("tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((strs: ["regfile_tb"], id: Wellen((2))))),
        items_tree: (
            items: [
                (item_ref: (1), level: 0, unfolded: true, selected: false),
                (item_ref: (2), level: 1, unfolded: true, selected: false),
                (item_ref: (3), level: 1, unfolded: true, selected: false),
                (item_ref: (4), level: 0, unfolded: true, selected: false),
                (item_ref: (5), level: 1, unfolded: true, selected: false),
                (item_ref: (6), level: 1, unfolded: true, selected: false),
                (item_ref: (7), level: 0, unfolded: true, selected: false),
                (item_ref: (8), level: 1, unfolded: true, selected: false),
                (item_ref: (9), level: 1, unfolded: true, selected: false),
                (item_ref: (10), level: 0, unfolded: true, selected: false),
                (item_ref: (11), level: 1, unfolded: true, selected: false),
                (item_ref: (12), level: 1, unfolded: true, selected: false),
                (item_ref: (13), level: 1, unfolded: true, selected: false),
                (item_ref: (14), level: 0, unfolded: true, selected: false),
                (item_ref: (15), level: 1, unfolded: true, selected: false),
                (item_ref: (16), level: 1, unfolded: true, selected: false),
            ],
        ),
        displayed_items: {
            (1): Group((name: "Clock & Reset", color: None, background_color: None, content: [], is_open: true)),
            (2): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "clk", id: Wellen((3)), index: None),
                color: None, background_color: None,
                display_name: "clk", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (3): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "rst_n", id: Wellen((4)), index: None),
                color: None, background_color: None,
                display_name: "rst_n", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (4): Group((name: "Read Port 1", color: None, background_color: None, content: [], is_open: true)),
            (5): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "raddr1", id: Wellen((5)), index: None),
                color: None, background_color: None,
                display_name: "raddr1 [4:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (6): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "rdata1", id: Wellen((6)), index: None),
                color: None, background_color: None,
                display_name: "rdata1 [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Binary (with groups)"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (7): Group((name: "Read Port 2", color: None, background_color: None, content: [], is_open: true)),
            (8): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "raddr2", id: Wellen((7)), index: None),
                color: None, background_color: None,
                display_name: "raddr2 [4:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (9): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "rdata2", id: Wellen((8)), index: None),
                color: None, background_color: None,
                display_name: "rdata2 [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Binary (with groups)"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (10): Group((name: "Write Port", color: None, background_color: None, content: [], is_open: true)),
            (11): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "waddr", id: Wellen((9)), index: None),
                color: None, background_color: None,
                display_name: "waddr [4:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (12): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "wdata", id: Wellen((10)), index: None),
                color: None, background_color: None,
                display_name: "wdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Binary (with groups)"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (13): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "we", id: Wellen((11)), index: None),
                color: None, background_color: None,
                display_name: "we", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (14): Group((name: "Checker", color: None, background_color: None, content: [], is_open: true)),
            (15): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "checks", id: Wellen((12)), index: None),
                color: None, background_color: None,
                display_name: "checks [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (16): Variable((
                variable_ref: (path: (strs: ["regfile_tb"], id: Wellen((2))), name: "errors", id: Wellen((13)), index: None),
                color: None, background_color: None,
                display_name: "errors [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
        },
        display_item_ref_counter: 17,
        viewports: [(
            curr_left: (0.0), curr_right: (1.0),
            target_left: (0.0), target_right: (1.0),
            move_start_left: (0.0), move_start_right: (1.0),
            move_duration: None, move_strategy: Instant,
        )],
        cursor: None, markers: {}, focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique, scroll_offset: 0.0,
        display_variable_indices: true, graphics: {},
    )),
    drag_started: false, drag_source_idx: None, drag_target_idx: None,
    previous_waves: None, count: None, blacklisted_translators: [],
    show_about: false, show_keys: false, show_gestures: false,
    show_quick_start: false, show_license: false, show_performance: false,
    show_logs: false, show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16, "square_pixels": true, "color_mode": Grayscale,
        "grayscale_bits": 1, "r_bits": 3, "g_bits": 3, "b_bits": 2,
        "y_bits": 8, "cb_bits": 8, "cr_bits": 8,
    },
    wanted_timeunit: Seconds, time_string_format: None, show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain, name_filter_str: "",
        name_filter_case_insensitive: true, include_inputs: true,
        include_outputs: true, include_inouts: true, include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0), ui_zoom_factor: None,
    animation_enabled: None, use_dinotrace_style: None, transition_value: None,
)
