(
    show_hierarchy: None, show_menu: None, show_ticks: None, show_toolbar: None,
    show_tooltip: None, show_scope_tooltip: None, show_default_timeline: None,
    show_overview: None, show_statusbar: None, align_names_right: None,
    show_variable_indices: None, show_variable_direction: None, show_empty_scopes: None,
    show_hierarchy_icons: None, show_parameters_in_scopes: None,
    parameter_display_location: None, highlight_focused: None, fill_high_values: None,
    primary_button_drag_behavior: None, arrow_key_bindings: None,
    clock_highlight_type: None, hierarchy_style: None,
    autoload_sibling_state_files: None, autoreload_files: None,
    waves: Some((
        source: File("tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((strs: ["top_tb"], id: Wellen((2))))),
        items_tree: (
            items: [
                (item_ref: (1), level: 0, unfolded: true, selected: false),
                (item_ref: (2), level: 1, unfolded: true, selected: false),
                (item_ref: (3), level: 1, unfolded: true, selected: false),
                (item_ref: (4), level: 1, unfolded: true, selected: false),
                (item_ref: (5), level: 1, unfolded: true, selected: false),
                (item_ref: (6), level: 1, unfolded: true, selected: false),
                (item_ref: (7), level: 1, unfolded: true, selected: false),
                (item_ref: (8), level: 1, unfolded: true, selected: false),
                (item_ref: (9), level: 1, unfolded: true, selected: false),
                (item_ref: (10), level: 0, unfolded: true, selected: false),
                (item_ref: (11), level: 1, unfolded: true, selected: false),
                (item_ref: (12), level: 1, unfolded: true, selected: false),
                (item_ref: (13), level: 1, unfolded: true, selected: false),
                (item_ref: (14), level: 1, unfolded: true, selected: false),
                (item_ref: (15), level: 1, unfolded: true, selected: false),
                (item_ref: (16), level: 1, unfolded: true, selected: false),
                (item_ref: (17), level: 1, unfolded: true, selected: false),
                (item_ref: (18), level: 1, unfolded: true, selected: false),
                (item_ref: (19), level: 1, unfolded: true, selected: false),
                (item_ref: (20), level: 1, unfolded: true, selected: false),
                (item_ref: (21), level: 1, unfolded: true, selected: false),
                (item_ref: (22), level: 0, unfolded: true, selected: false),
                (item_ref: (23), level: 1, unfolded: true, selected: false),
                (item_ref: (24), level: 1, unfolded: true, selected: false),
                (item_ref: (25), level: 1, unfolded: true, selected: false),
                (item_ref: (26), level: 1, unfolded: true, selected: false),
                (item_ref: (27), level: 1, unfolded: true, selected: false),
                (item_ref: (28), level: 1, unfolded: true, selected: false),
                (item_ref: (29), level: 1, unfolded: true, selected: false),
                (item_ref: (30), level: 0, unfolded: true, selected: false),
                (item_ref: (31), level: 1, unfolded: true, selected: false),
                (item_ref: (32), level: 1, unfolded: true, selected: false),
                (item_ref: (33), level: 1, unfolded: true, selected: false),
                (item_ref: (34), level: 1, unfolded: true, selected: false),
                (item_ref: (35), level: 0, unfolded: true, selected: false),
                (item_ref: (36), level: 1, unfolded: true, selected: false),
                (item_ref: (37), level: 1, unfolded: true, selected: false),
                (item_ref: (38), level: 0, unfolded: true, selected: false),
                (item_ref: (39), level: 1, unfolded: true, selected: false),
                (item_ref: (40), level: 1, unfolded: true, selected: false),
                (item_ref: (41), level: 1, unfolded: true, selected: false),
                (item_ref: (42), level: 1, unfolded: true, selected: false),
                (item_ref: (43), level: 1, unfolded: true, selected: false),
                (item_ref: (44), level: 1, unfolded: true, selected: false),
                (item_ref: (45), level: 1, unfolded: true, selected: false),
                (item_ref: (46), level: 1, unfolded: true, selected: false),
                (item_ref: (47), level: 1, unfolded: true, selected: false),
                (item_ref: (48), level: 1, unfolded: true, selected: false),
                (item_ref: (49), level: 1, unfolded: true, selected: false),
                (item_ref: (50), level: 1, unfolded: true, selected: false),
                (item_ref: (51), level: 1, unfolded: true, selected: false),
                (item_ref: (52), level: 1, unfolded: true, selected: false),
                (item_ref: (53), level: 1, unfolded: true, selected: false),
                (item_ref: (54), level: 1, unfolded: true, selected: false),
                (item_ref: (55), level: 1, unfolded: true, selected: false),
                (item_ref: (56), level: 1, unfolded: true, selected: false),
                (item_ref: (57), level: 1, unfolded: true, selected: false),
                (item_ref: (58), level: 1, unfolded: true, selected: false),
                (item_ref: (59), level: 1, unfolded: true, selected: false),
                (item_ref: (60), level: 1, unfolded: true, selected: false),
                (item_ref: (61), level: 1, unfolded: true, selected: false),
                (item_ref: (62), level: 1, unfolded: true, selected: false),
                (item_ref: (63), level: 1, unfolded: true, selected: false),
                (item_ref: (64), level: 1, unfolded: true, selected: false),
                (item_ref: (65), level: 1, unfolded: true, selected: false),
                (item_ref: (66), level: 1, unfolded: true, selected: false),
                (item_ref: (67), level: 1, unfolded: true, selected: false),
                (item_ref: (68), level: 1, unfolded: true, selected: false),
                (item_ref: (69), level: 1, unfolded: true, selected: false),
                (item_ref: (70), level: 1, unfolded: true, selected: false),
                (item_ref: (71), level: 1, unfolded: true, selected: false),
                (item_ref: (72), level: 1, unfolded: true, selected: false),
                (item_ref: (73), level: 1, unfolded: true, selected: false),
                (item_ref: (74), level: 1, unfolded: true, selected: false),
                (item_ref: (75), level: 1, unfolded: true, selected: false),
                (item_ref: (76), level: 1, unfolded: true, selected: false),
                (item_ref: (77), level: 1, unfolded: true, selected: false),
                (item_ref: (78), level: 1, unfolded: true, selected: false),
                (item_ref: (79), level: 1, unfolded: true, selected: false),
                (item_ref: (80), level: 0, unfolded: true, selected: false),
                (item_ref: (81), level: 1, unfolded: true, selected: false),
                (item_ref: (82), level: 1, unfolded: true, selected: false),
                (item_ref: (83), level: 1, unfolded: true, selected: false),
                (item_ref: (84), level: 1, unfolded: true, selected: false),
                (item_ref: (85), level: 1, unfolded: true, selected: false),
                (item_ref: (86), level: 1, unfolded: true, selected: false),
                (item_ref: (87), level: 1, unfolded: true, selected: false),
                (item_ref: (88), level: 1, unfolded: true, selected: false),
                (item_ref: (89), level: 1, unfolded: true, selected: false),
                (item_ref: (90), level: 1, unfolded: true, selected: false),
                (item_ref: (91), level: 1, unfolded: true, selected: false),
                (item_ref: (92), level: 1, unfolded: true, selected: false),
                (item_ref: (93), level: 1, unfolded: true, selected: false),
                (item_ref: (94), level: 1, unfolded: true, selected: false),
                (item_ref: (95), level: 1, unfolded: true, selected: false),
                (item_ref: (96), level: 1, unfolded: true, selected: false),
                (item_ref: (97), level: 0, unfolded: true, selected: false),
                (item_ref: (98), level: 1, unfolded: true, selected: false),
                (item_ref: (99), level: 1, unfolded: true, selected: false),
                (item_ref: (100), level: 1, unfolded: true, selected: false),
                (item_ref: (101), level: 1, unfolded: true, selected: false),
                (item_ref: (102), level: 1, unfolded: true, selected: false),
                (item_ref: (103), level: 0, unfolded: true, selected: false),
                (item_ref: (104), level: 1, unfolded: true, selected: false),
                (item_ref: (105), level: 1, unfolded: true, selected: false),
                (item_ref: (106), level: 1, unfolded: true, selected: false),
                (item_ref: (107), level: 1, unfolded: true, selected: false),
                (item_ref: (108), level: 1, unfolded: true, selected: false),
                (item_ref: (109), level: 1, unfolded: true, selected: false),
                (item_ref: (110), level: 1, unfolded: true, selected: false),
                (item_ref: (111), level: 0, unfolded: true, selected: false),
                (item_ref: (112), level: 1, unfolded: true, selected: false),
                (item_ref: (113), level: 1, unfolded: true, selected: false),
                (item_ref: (114), level: 1, unfolded: true, selected: false),
                (item_ref: (115), level: 1, unfolded: true, selected: false),
                (item_ref: (116), level: 1, unfolded: true, selected: false),
                (item_ref: (117), level: 1, unfolded: true, selected: false),
                (item_ref: (118), level: 1, unfolded: true, selected: false),
                (item_ref: (119), level: 1, unfolded: true, selected: false),
                (item_ref: (120), level: 1, unfolded: true, selected: false),
                (item_ref: (121), level: 1, unfolded: true, selected: false),
                (item_ref: (122), level: 1, unfolded: true, selected: false),
                (item_ref: (123), level: 1, unfolded: true, selected: false),
                (item_ref: (124), level: 1, unfolded: true, selected: false),
                (item_ref: (125), level: 1, unfolded: true, selected: false),
                (item_ref: (126), level: 1, unfolded: true, selected: false),
                (item_ref: (127), level: 1, unfolded: true, selected: false),
                (item_ref: (128), level: 1, unfolded: true, selected: false),
                (item_ref: (129), level: 1, unfolded: true, selected: false),
                (item_ref: (130), level: 1, unfolded: true, selected: false),
                (item_ref: (131), level: 1, unfolded: true, selected: false),
                (item_ref: (132), level: 1, unfolded: true, selected: false),
                (item_ref: (133), level: 1, unfolded: true, selected: false),
                (item_ref: (134), level: 1, unfolded: true, selected: false),
                (item_ref: (135), level: 0, unfolded: true, selected: false),
                (item_ref: (136), level: 1, unfolded: true, selected: false),
                (item_ref: (137), level: 1, unfolded: true, selected: false),
                (item_ref: (138), level: 1, unfolded: true, selected: false),
                (item_ref: (139), level: 1, unfolded: true, selected: false),
                (item_ref: (140), level: 1, unfolded: true, selected: false),
                (item_ref: (141), level: 1, unfolded: true, selected: false),
                (item_ref: (142), level: 1, unfolded: true, selected: false),
                (item_ref: (143), level: 1, unfolded: true, selected: false),
                (item_ref: (144), level: 1, unfolded: true, selected: false),
                (item_ref: (145), level: 1, unfolded: true, selected: false),
                (item_ref: (146), level: 1, unfolded: true, selected: false),
                (item_ref: (147), level: 1, unfolded: true, selected: false),
                (item_ref: (148), level: 1, unfolded: true, selected: false),
                (item_ref: (149), level: 1, unfolded: true, selected: false),
                (item_ref: (150), level: 1, unfolded: true, selected: false),
                (item_ref: (151), level: 1, unfolded: true, selected: false),
                (item_ref: (152), level: 1, unfolded: true, selected: false),
                (item_ref: (153), level: 1, unfolded: true, selected: false),
                (item_ref: (154), level: 1, unfolded: true, selected: false),
                (item_ref: (155), level: 1, unfolded: true, selected: false),
                (item_ref: (156), level: 1, unfolded: true, selected: false),
                (item_ref: (157), level: 0, unfolded: true, selected: false),
                (item_ref: (158), level: 1, unfolded: true, selected: false),
                (item_ref: (159), level: 1, unfolded: true, selected: false),
                (item_ref: (160), level: 1, unfolded: true, selected: false),
                (item_ref: (161), level: 1, unfolded: true, selected: false),
                (item_ref: (162), level: 1, unfolded: true, selected: false),
                (item_ref: (163), level: 1, unfolded: true, selected: false),
                (item_ref: (164), level: 1, unfolded: true, selected: false),
                (item_ref: (165), level: 0, unfolded: true, selected: false),
                (item_ref: (166), level: 1, unfolded: true, selected: false),
                (item_ref: (167), level: 1, unfolded: true, selected: false),
                (item_ref: (168), level: 1, unfolded: true, selected: false),
                (item_ref: (169), level: 0, unfolded: true, selected: false),
                (item_ref: (170), level: 1, unfolded: true, selected: false),
                (item_ref: (171), level: 1, unfolded: true, selected: false),
                (item_ref: (172), level: 0, unfolded: true, selected: false),
                (item_ref: (173), level: 1, unfolded: true, selected: false),
                (item_ref: (174), level: 1, unfolded: true, selected: false),
                (item_ref: (175), level: 1, unfolded: true, selected: false),
                (item_ref: (176), level: 1, unfolded: true, selected: false),
                (item_ref: (177), level: 1, unfolded: true, selected: false),
                (item_ref: (178), level: 1, unfolded: true, selected: false),
                (item_ref: (179), level: 0, unfolded: true, selected: false),
                (item_ref: (180), level: 1, unfolded: true, selected: false),
                (item_ref: (181), level: 0, unfolded: true, selected: false),
                (item_ref: (182), level: 1, unfolded: true, selected: false),
                (item_ref: (183), level: 1, unfolded: true, selected: false),
                (item_ref: (184), level: 1, unfolded: true, selected: false),
            ],
        ),
        displayed_items: {
            (1): Group((name: "top_tb", color: None, background_color: None, content: [], is_open: true)),
            (2): Variable((
                variable_ref: (path: (strs: ["top_tb"], id: Wellen((2))), name: "write_data", id: Wellen((2)), index: None),
                color: None, background_color: None,
                display_name: "write_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (3): Variable((
                variable_ref: (path: (strs: ["top_tb"], id: Wellen((2))), name: "pc", id: Wellen((3)), index: None),
                color: None, background_color: None,
                display_name: "pc [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (4): Variable((
                variable_ref: (path: (strs: ["top_tb"], id: Wellen((2))), name: "mem_write", id: Wellen((4)), index: None),
                color: None, background_color: None,
                display_name: "mem_write", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (5): Variable((
                variable_ref: (path: (strs: ["top_tb"], id: Wellen((2))), name: "alu_result", id: Wellen((5)), index: None),
                color: None, background_color: None,
                display_name: "alu_result [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (6): Variable((
                variable_ref: (path: (strs: ["top_tb"], id: Wellen((2))), name: "clk", id: Wellen((6)), index: None),
                color: None, background_color: None,
                display_name: "clk", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (7): Variable((
                variable_ref: (path: (strs: ["top_tb"], id: Wellen((2))), name: "rst_n", id: Wellen((7)), index: None),
                color: None, background_color: None,
                display_name: "rst_n", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (8): Variable((
                variable_ref: (path: (strs: ["top_tb"], id: Wellen((2))), name: "checks", id: Wellen((8)), index: None),
                color: None, background_color: None,
                display_name: "checks [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (9): Variable((
                variable_ref: (path: (strs: ["top_tb"], id: Wellen((2))), name: "errors", id: Wellen((9)), index: None),
                color: None, background_color: None,
                display_name: "errors [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (10): Group((name: "top_tb/dut", color: None, background_color: None, content: [], is_open: true)),
            (11): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "write_data", id: Wellen((11)), index: None),
                color: None, background_color: None,
                display_name: "write_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (12): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "timer_irq", id: Wellen((12)), index: None),
                color: None, background_color: None,
                display_name: "timer_irq", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (13): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "store_wstrb", id: Wellen((13)), index: None),
                color: None, background_color: None,
                display_name: "store_wstrb [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (14): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "store_data", id: Wellen((14)), index: None),
                color: None, background_color: None,
                display_name: "store_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (15): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "read_data", id: Wellen((15)), index: None),
                color: None, background_color: None,
                display_name: "read_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (16): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "pc", id: Wellen((16)), index: None),
                color: None, background_color: None,
                display_name: "pc [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (17): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "instr", id: Wellen((17)), index: None),
                color: None, background_color: None,
                display_name: "instr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (18): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "dmem_rdata", id: Wellen((18)), index: None),
                color: None, background_color: None,
                display_name: "dmem_rdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (19): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "clint_sel", id: Wellen((19)), index: None),
                color: None, background_color: None,
                display_name: "clint_sel", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (20): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "clint_rdata", id: Wellen((20)), index: None),
                color: None, background_color: None,
                display_name: "clint_rdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (21): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut"], id: Wellen((3))), name: "alu_result", id: Wellen((21)), index: None),
                color: None, background_color: None,
                display_name: "alu_result [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (22): Group((name: "top_tb/dut/clint_inst", color: None, background_color: None, content: [], is_open: true)),
            (23): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "clint_inst"], id: Wellen((4))), name: "wstrb", id: Wellen((23)), index: None),
                color: None, background_color: None,
                display_name: "wstrb [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (24): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "clint_inst"], id: Wellen((4))), name: "wdata", id: Wellen((24)), index: None),
                color: None, background_color: None,
                display_name: "wdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (25): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "clint_inst"], id: Wellen((4))), name: "off", id: Wellen((25)), index: None),
                color: None, background_color: None,
                display_name: "off [15:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (26): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "clint_inst"], id: Wellen((4))), name: "addr", id: Wellen((26)), index: None),
                color: None, background_color: None,
                display_name: "addr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (27): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "clint_inst"], id: Wellen((4))), name: "mtime", id: Wellen((27)), index: None),
                color: None, background_color: None,
                display_name: "mtime [63:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (28): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "clint_inst"], id: Wellen((4))), name: "mtimecmp", id: Wellen((28)), index: None),
                color: None, background_color: None,
                display_name: "mtimecmp [63:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (29): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "clint_inst"], id: Wellen((4))), name: "rdata", id: Wellen((29)), index: None),
                color: None, background_color: None,
                display_name: "rdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (30): Group((name: "top_tb/dut/dmem_inst", color: None, background_color: None, content: [], is_open: true)),
            (31): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "dmem_inst"], id: Wellen((5))), name: "rdata", id: Wellen((31)), index: None),
                color: None, background_color: None,
                display_name: "rdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (32): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "dmem_inst"], id: Wellen((5))), name: "wstrb", id: Wellen((32)), index: None),
                color: None, background_color: None,
                display_name: "wstrb [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (33): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "dmem_inst"], id: Wellen((5))), name: "wdata", id: Wellen((33)), index: None),
                color: None, background_color: None,
                display_name: "wdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (34): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "dmem_inst"], id: Wellen((5))), name: "addr", id: Wellen((34)), index: None),
                color: None, background_color: None,
                display_name: "addr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (35): Group((name: "top_tb/dut/imem_inst", color: None, background_color: None, content: [], is_open: true)),
            (36): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "imem_inst"], id: Wellen((10))), name: "instr", id: Wellen((36)), index: None),
                color: None, background_color: None,
                display_name: "instr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (37): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "imem_inst"], id: Wellen((10))), name: "addr", id: Wellen((37)), index: None),
                color: None, background_color: None,
                display_name: "addr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (38): Group((name: "top_tb/dut/riscv_single_inst", color: None, background_color: None, content: [], is_open: true)),
            (39): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "csr_access", id: Wellen((39)), index: None),
                color: None, background_color: None,
                display_name: "csr_access", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (40): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "exc_instr_misaligned", id: Wellen((40)), index: None),
                color: None, background_color: None,
                display_name: "exc_instr_misaligned", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (41): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "exc_load_misaligned", id: Wellen((41)), index: None),
                color: None, background_color: None,
                display_name: "exc_load_misaligned", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (42): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "exc_store_misaligned", id: Wellen((42)), index: None),
                color: None, background_color: None,
                display_name: "exc_store_misaligned", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (43): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "instr", id: Wellen((43)), index: None),
                color: None, background_color: None,
                display_name: "instr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (44): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "is_ebreak", id: Wellen((44)), index: None),
                color: None, background_color: None,
                display_name: "is_ebreak", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (45): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "is_ecall", id: Wellen((45)), index: None),
                color: None, background_color: None,
                display_name: "is_ecall", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (46): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "is_mret", id: Wellen((46)), index: None),
                color: None, background_color: None,
                display_name: "is_mret", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (47): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "read_data", id: Wellen((47)), index: None),
                color: None, background_color: None,
                display_name: "read_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (48): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "reg_write_gated", id: Wellen((48)), index: None),
                color: None, background_color: None,
                display_name: "reg_write_gated", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (49): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "zero", id: Wellen((49)), index: None),
                color: None, background_color: None,
                display_name: "zero", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (50): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "write_data", id: Wellen((50)), index: None),
                color: None, background_color: None,
                display_name: "write_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (51): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "trap_vector", id: Wellen((51)), index: None),
                color: None, background_color: None,
                display_name: "trap_vector [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (52): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "trap_taken", id: Wellen((52)), index: None),
                color: None, background_color: None,
                display_name: "trap_taken", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (53): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "rs1_data", id: Wellen((53)), index: None),
                color: None, background_color: None,
                display_name: "rs1_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (54): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "result_src", id: Wellen((54)), index: None),
                color: None, background_color: None,
                display_name: "result_src [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (55): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "reg_write", id: Wellen((55)), index: None),
                color: None, background_color: None,
                display_name: "reg_write", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (56): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "pc_target_src", id: Wellen((56)), index: None),
                color: None, background_color: None,
                display_name: "pc_target_src", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (57): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "pc_target", id: Wellen((57)), index: None),
                color: None, background_color: None,
                display_name: "pc_target [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (58): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "pc_src", id: Wellen((58)), index: None),
                color: None, background_color: None,
                display_name: "pc_src", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (59): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "pc", id: Wellen((59)), index: None),
                color: None, background_color: None,
                display_name: "pc [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (60): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "opcode", id: Wellen((60)), index: None),
                color: None, background_color: None,
                display_name: "opcode [6:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (61): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "mret_taken", id: Wellen((61)), index: None),
                color: None, background_color: None,
                display_name: "mret_taken", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (62): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "mepc_out", id: Wellen((62)), index: None),
                color: None, background_color: None,
                display_name: "mepc_out [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (63): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "ltu", id: Wellen((63)), index: None),
                color: None, background_color: None,
                display_name: "ltu", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (64): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "lt", id: Wellen((64)), index: None),
                color: None, background_color: None,
                display_name: "lt", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (65): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "imm_src", id: Wellen((65)), index: None),
                color: None, background_color: None,
                display_name: "imm_src [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (66): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "imm_ext", id: Wellen((66)), index: None),
                color: None, background_color: None,
                display_name: "imm_ext [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (67): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "funct3", id: Wellen((67)), index: None),
                color: None, background_color: None,
                display_name: "funct3 [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (68): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "funct12", id: Wellen((68)), index: None),
                color: None, background_color: None,
                display_name: "funct12 [11:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (69): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "exc_illegal", id: Wellen((69)), index: None),
                color: None, background_color: None,
                display_name: "exc_illegal", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (70): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "csr_rdata", id: Wellen((70)), index: None),
                color: None, background_color: None,
                display_name: "csr_rdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (71): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "alu_src", id: Wellen((71)), index: None),
                color: None, background_color: None,
                display_name: "alu_src", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (72): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "alu_result", id: Wellen((72)), index: None),
                color: None, background_color: None,
                display_name: "alu_result [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (73): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "alu_ctrl", id: Wellen((73)), index: None),
                color: None, background_color: None,
                display_name: "alu_ctrl [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (74): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "alu_a_src", id: Wellen((74)), index: None),
                color: None, background_color: None,
                display_name: "alu_a_src [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (75): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "ld_byte", id: Wellen((75)), index: None),
                color: None, background_color: None,
                display_name: "ld_byte [7:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (76): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "ld_half", id: Wellen((76)), index: None),
                color: None, background_color: None,
                display_name: "ld_half [15:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (77): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "load_data", id: Wellen((77)), index: None),
                color: None, background_color: None,
                display_name: "load_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (78): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "store_data", id: Wellen((78)), index: None),
                color: None, background_color: None,
                display_name: "store_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (79): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst"], id: Wellen((11))), name: "store_wstrb", id: Wellen((79)), index: None),
                color: None, background_color: None,
                display_name: "store_wstrb [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (80): Group((name: "top_tb/dut/riscv_single_inst/control_unit_inst", color: None, background_color: None, content: [], is_open: true)),
            (81): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "funct12", id: Wellen((81)), index: None),
                color: None, background_color: None,
                display_name: "funct12 [11:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (82): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "funct3", id: Wellen((82)), index: None),
                color: None, background_color: None,
                display_name: "funct3 [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (83): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "funct7b5", id: Wellen((83)), index: None),
                color: None, background_color: None,
                display_name: "funct7b5", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (84): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "op", id: Wellen((84)), index: None),
                color: None, background_color: None,
                display_name: "op [6:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (85): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "result_src", id: Wellen((85)), index: None),
                color: None, background_color: None,
                display_name: "result_src [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (86): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "jump", id: Wellen((86)), index: None),
                color: None, background_color: None,
                display_name: "jump", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (87): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "is_mret", id: Wellen((87)), index: None),
                color: None, background_color: None,
                display_name: "is_mret", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (88): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "is_ecall", id: Wellen((88)), index: None),
                color: None, background_color: None,
                display_name: "is_ecall", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (89): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "is_ebreak", id: Wellen((89)), index: None),
                color: None, background_color: None,
                display_name: "is_ebreak", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (90): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "imm_src", id: Wellen((90)), index: None),
                color: None, background_color: None,
                display_name: "imm_src [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (91): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "csr_access", id: Wellen((91)), index: None),
                color: None, background_color: None,
                display_name: "csr_access", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (92): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "branch", id: Wellen((92)), index: None),
                color: None, background_color: None,
                display_name: "branch", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (93): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "alu_op", id: Wellen((93)), index: None),
                color: None, background_color: None,
                display_name: "alu_op [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (94): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "alu_ctrl", id: Wellen((94)), index: None),
                color: None, background_color: None,
                display_name: "alu_ctrl [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (95): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "alu_a_src", id: Wellen((95)), index: None),
                color: None, background_color: None,
                display_name: "alu_a_src [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (96): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst"], id: Wellen((12))), name: "branch_taken", id: Wellen((96)), index: None),
                color: None, background_color: None,
                display_name: "branch_taken", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (97): Group((name: "top_tb/dut/riscv_single_inst/control_unit_inst/u_alu_decoder", color: None, background_color: None, content: [], is_open: true)),
            (98): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_alu_decoder"], id: Wellen((13))), name: "funct3", id: Wellen((98)), index: None),
                color: None, background_color: None,
                display_name: "funct3 [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (99): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_alu_decoder"], id: Wellen((13))), name: "op5", id: Wellen((99)), index: None),
                color: None, background_color: None,
                display_name: "op5", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (100): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_alu_decoder"], id: Wellen((13))), name: "sub_variant", id: Wellen((100)), index: None),
                color: None, background_color: None,
                display_name: "sub_variant", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (101): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_alu_decoder"], id: Wellen((13))), name: "alu_op", id: Wellen((101)), index: None),
                color: None, background_color: None,
                display_name: "alu_op [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (102): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_alu_decoder"], id: Wellen((13))), name: "alu_ctrl", id: Wellen((102)), index: None),
                color: None, background_color: None,
                display_name: "alu_ctrl [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (103): Group((name: "top_tb/dut/riscv_single_inst/control_unit_inst/u_decoder", color: None, background_color: None, content: [], is_open: true)),
            (104): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_decoder"], id: Wellen((14))), name: "funct12", id: Wellen((104)), index: None),
                color: None, background_color: None,
                display_name: "funct12 [11:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (105): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_decoder"], id: Wellen((14))), name: "funct3", id: Wellen((105)), index: None),
                color: None, background_color: None,
                display_name: "funct3 [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (106): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_decoder"], id: Wellen((14))), name: "op", id: Wellen((106)), index: None),
                color: None, background_color: None,
                display_name: "op [6:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (107): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_decoder"], id: Wellen((14))), name: "alu_a_src", id: Wellen((107)), index: None),
                color: None, background_color: None,
                display_name: "alu_a_src [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (108): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_decoder"], id: Wellen((14))), name: "alu_op", id: Wellen((108)), index: None),
                color: None, background_color: None,
                display_name: "alu_op [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (109): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_decoder"], id: Wellen((14))), name: "imm_src", id: Wellen((109)), index: None),
                color: None, background_color: None,
                display_name: "imm_src [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (110): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "control_unit_inst", "u_decoder"], id: Wellen((14))), name: "result_src", id: Wellen((110)), index: None),
                color: None, background_color: None,
                display_name: "result_src [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (111): Group((name: "top_tb/dut/riscv_single_inst/csr_inst", color: None, background_color: None, content: [], is_open: true)),
            (112): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "csr_addr", id: Wellen((112)), index: None),
                color: None, background_color: None,
                display_name: "csr_addr [11:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (113): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "funct3", id: Wellen((113)), index: None),
                color: None, background_color: None,
                display_name: "funct3 [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (114): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mepc_out", id: Wellen((114)), index: None),
                color: None, background_color: None,
                display_name: "mepc_out [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (115): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "zimm", id: Wellen((115)), index: None),
                color: None, background_color: None,
                display_name: "zimm [4:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (116): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "trap_vector", id: Wellen((116)), index: None),
                color: None, background_color: None,
                display_name: "trap_vector [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (117): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "rs1_data", id: Wellen((117)), index: None),
                color: None, background_color: None,
                display_name: "rs1_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (118): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "pc", id: Wellen((118)), index: None),
                color: None, background_color: None,
                display_name: "pc [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (119): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "csr_wsrc", id: Wellen((119)), index: None),
                color: None, background_color: None,
                display_name: "csr_wsrc [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (120): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "bad_addr", id: Wellen((120)), index: None),
                color: None, background_color: None,
                display_name: "bad_addr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (121): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "csr_rdata", id: Wellen((121)), index: None),
                color: None, background_color: None,
                display_name: "csr_rdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (122): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "csr_wdata", id: Wellen((122)), index: None),
                color: None, background_color: None,
                display_name: "csr_wdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (123): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mcause", id: Wellen((123)), index: None),
                color: None, background_color: None,
                display_name: "mcause [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (124): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mcycle", id: Wellen((124)), index: None),
                color: None, background_color: None,
                display_name: "mcycle [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (125): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mcycleh", id: Wellen((125)), index: None),
                color: None, background_color: None,
                display_name: "mcycleh [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (126): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mepc", id: Wellen((126)), index: None),
                color: None, background_color: None,
                display_name: "mepc [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (127): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mie", id: Wellen((127)), index: None),
                color: None, background_color: None,
                display_name: "mie [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (128): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "minstret", id: Wellen((128)), index: None),
                color: None, background_color: None,
                display_name: "minstret [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (129): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "minstreth", id: Wellen((129)), index: None),
                color: None, background_color: None,
                display_name: "minstreth [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (130): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mip", id: Wellen((130)), index: None),
                color: None, background_color: None,
                display_name: "mip [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (131): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mscratch", id: Wellen((131)), index: None),
                color: None, background_color: None,
                display_name: "mscratch [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (132): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mstatus", id: Wellen((132)), index: None),
                color: None, background_color: None,
                display_name: "mstatus [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (133): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mtval", id: Wellen((133)), index: None),
                color: None, background_color: None,
                display_name: "mtval [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (134): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "csr_inst"], id: Wellen((15))), name: "mtvec", id: Wellen((134)), index: None),
                color: None, background_color: None,
                display_name: "mtvec [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (135): Group((name: "top_tb/dut/riscv_single_inst/datapath_inst", color: None, background_color: None, content: [], is_open: true)),
            (136): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "alu_a_src", id: Wellen((136)), index: None),
                color: None, background_color: None,
                display_name: "alu_a_src [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (137): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "alu_ctrl", id: Wellen((137)), index: None),
                color: None, background_color: None,
                display_name: "alu_ctrl [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (138): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "csr_rdata", id: Wellen((138)), index: None),
                color: None, background_color: None,
                display_name: "csr_rdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (139): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "imm_src", id: Wellen((139)), index: None),
                color: None, background_color: None,
                display_name: "imm_src [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (140): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "instr", id: Wellen((140)), index: None),
                color: None, background_color: None,
                display_name: "instr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (141): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "mepc_out", id: Wellen((141)), index: None),
                color: None, background_color: None,
                display_name: "mepc_out [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (142): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "read_data", id: Wellen((142)), index: None),
                color: None, background_color: None,
                display_name: "read_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (143): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "result_src", id: Wellen((143)), index: None),
                color: None, background_color: None,
                display_name: "result_src [1:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (144): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "trap_vector", id: Wellen((144)), index: None),
                color: None, background_color: None,
                display_name: "trap_vector [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (145): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "write_data", id: Wellen((145)), index: None),
                color: None, background_color: None,
                display_name: "write_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (146): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "rs2_data", id: Wellen((146)), index: None),
                color: None, background_color: None,
                display_name: "rs2_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (147): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "rs1_data", id: Wellen((147)), index: None),
                color: None, background_color: None,
                display_name: "rs1_data [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (148): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "pc_plus4", id: Wellen((148)), index: None),
                color: None, background_color: None,
                display_name: "pc_plus4 [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (149): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "pc", id: Wellen((149)), index: None),
                color: None, background_color: None,
                display_name: "pc [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (150): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "imm_ext", id: Wellen((150)), index: None),
                color: None, background_color: None,
                display_name: "imm_ext [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (151): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "alu_result", id: Wellen((151)), index: None),
                color: None, background_color: None,
                display_name: "alu_result [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (152): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "pc_next", id: Wellen((152)), index: None),
                color: None, background_color: None,
                display_name: "pc_next [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (153): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "pc_target", id: Wellen((153)), index: None),
                color: None, background_color: None,
                display_name: "pc_target [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (154): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "result", id: Wellen((154)), index: None),
                color: None, background_color: None,
                display_name: "result [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (155): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "src_a", id: Wellen((155)), index: None),
                color: None, background_color: None,
                display_name: "src_a [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (156): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst"], id: Wellen((16))), name: "src_b", id: Wellen((156)), index: None),
                color: None, background_color: None,
                display_name: "src_b [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (157): Group((name: "top_tb/dut/riscv_single_inst/datapath_inst/alu_inst", color: None, background_color: None, content: [], is_open: true)),
            (158): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "alu_inst"], id: Wellen((17))), name: "a", id: Wellen((158)), index: None),
                color: None, background_color: None,
                display_name: "a [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (159): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "alu_inst"], id: Wellen((17))), name: "alu_op", id: Wellen((159)), index: None),
                color: None, background_color: None,
                display_name: "alu_op [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (160): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "alu_inst"], id: Wellen((17))), name: "b", id: Wellen((160)), index: None),
                color: None, background_color: None,
                display_name: "b [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (161): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "alu_inst"], id: Wellen((17))), name: "unsigned_lt", id: Wellen((161)), index: None),
                color: None, background_color: None,
                display_name: "unsigned_lt", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (162): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "alu_inst"], id: Wellen((17))), name: "signed_lt", id: Wellen((162)), index: None),
                color: None, background_color: None,
                display_name: "signed_lt", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (163): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "alu_inst"], id: Wellen((17))), name: "shamt", id: Wellen((163)), index: None),
                color: None, background_color: None,
                display_name: "shamt [4:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (164): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "alu_inst"], id: Wellen((17))), name: "result", id: Wellen((164)), index: None),
                color: None, background_color: None,
                display_name: "result [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (165): Group((name: "top_tb/dut/riscv_single_inst/datapath_inst/extend_inst", color: None, background_color: None, content: [], is_open: true)),
            (166): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "extend_inst"], id: Wellen((18))), name: "imm_src", id: Wellen((166)), index: None),
                color: None, background_color: None,
                display_name: "imm_src [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (167): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "extend_inst"], id: Wellen((18))), name: "instr", id: Wellen((167)), index: None),
                color: None, background_color: None,
                display_name: "instr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (168): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "extend_inst"], id: Wellen((18))), name: "imm_ext", id: Wellen((168)), index: None),
                color: None, background_color: None,
                display_name: "imm_ext [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (169): Group((name: "top_tb/dut/riscv_single_inst/datapath_inst/pc_inst", color: None, background_color: None, content: [], is_open: true)),
            (170): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "pc_inst"], id: Wellen((19))), name: "pc_next", id: Wellen((170)), index: None),
                color: None, background_color: None,
                display_name: "pc_next [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (171): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "pc_inst"], id: Wellen((19))), name: "pc_q", id: Wellen((171)), index: None),
                color: None, background_color: None,
                display_name: "pc_q [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (172): Group((name: "top_tb/dut/riscv_single_inst/datapath_inst/regfile_inst", color: None, background_color: None, content: [], is_open: true)),
            (173): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "regfile_inst"], id: Wellen((20))), name: "raddr1", id: Wellen((173)), index: None),
                color: None, background_color: None,
                display_name: "raddr1 [4:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (174): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "regfile_inst"], id: Wellen((20))), name: "raddr2", id: Wellen((174)), index: None),
                color: None, background_color: None,
                display_name: "raddr2 [4:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (175): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "regfile_inst"], id: Wellen((20))), name: "waddr", id: Wellen((175)), index: None),
                color: None, background_color: None,
                display_name: "waddr [4:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (176): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "regfile_inst"], id: Wellen((20))), name: "wdata", id: Wellen((176)), index: None),
                color: None, background_color: None,
                display_name: "wdata [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (177): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "regfile_inst"], id: Wellen((20))), name: "rdata2", id: Wellen((177)), index: None),
                color: None, background_color: None,
                display_name: "rdata2 [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (178): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "regfile_inst"], id: Wellen((20))), name: "rdata1", id: Wellen((178)), index: None),
                color: None, background_color: None,
                display_name: "rdata1 [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (179): Group((name: "top_tb/dut/riscv_single_inst/datapath_inst/regfile_inst/$ivl_for_loop0", color: None, background_color: None, content: [], is_open: true)),
            (180): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "datapath_inst", "regfile_inst", "$ivl_for_loop0"], id: Wellen((21))), name: "i", id: Wellen((180)), index: None),
                color: None, background_color: None,
                display_name: "i [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (181): Group((name: "top_tb/dut/riscv_single_inst/extend_inst", color: None, background_color: None, content: [], is_open: true)),
            (182): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "extend_inst"], id: Wellen((22))), name: "imm_src", id: Wellen((182)), index: None),
                color: None, background_color: None,
                display_name: "imm_src [2:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (183): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "extend_inst"], id: Wellen((22))), name: "instr", id: Wellen((183)), index: None),
                color: None, background_color: None,
                display_name: "instr [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (184): Variable((
                variable_ref: (path: (strs: ["top_tb", "dut", "riscv_single_inst", "extend_inst"], id: Wellen((22))), name: "imm_ext", id: Wellen((184)), index: None),
                color: None, background_color: None,
                display_name: "imm_ext [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
        },
        display_item_ref_counter: 185,
        viewports: [(
            curr_left: (0.0), curr_right: (1.0),
            target_left: (0.0), target_right: (1.0),
            move_start_left: (0.0), move_start_right: (1.0),
            move_duration: None, move_strategy: Instant,
        )],
        cursor: None, markers: {}, focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique, scroll_offset: 0.0,
        display_variable_indices: true, graphics: {},
    )),
    drag_started: false, drag_source_idx: None, drag_target_idx: None,
    previous_waves: None, count: None, blacklisted_translators: [],
    show_about: false, show_keys: false, show_gestures: false,
    show_quick_start: false, show_license: false, show_performance: false,
    show_logs: false, show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16, "square_pixels": true, "color_mode": Grayscale,
        "grayscale_bits": 1, "r_bits": 3, "g_bits": 3, "b_bits": 2,
        "y_bits": 8, "cb_bits": 8, "cr_bits": 8,
    },
    wanted_timeunit: Seconds, time_string_format: None, show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain, name_filter_str: "",
        name_filter_case_insensitive: true, include_inputs: true,
        include_outputs: true, include_inouts: true, include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0), ui_zoom_factor: None,
    animation_enabled: None, use_dinotrace_style: None, transition_value: None,
)
